<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- DaisyUi + tailwind CDN-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- tailwind -->


    <title>Document</title>
</head>

<body>
    <main>
        <section>
            <!-- features bike -->
            <div class="max-w-screen-lg mx-auto text-center ">
                <h1 class="pt-10 text-5xl font-semibold">Fetured Bikes In This Year</h1>
                <p class="text-sm pt-5 font-semibold text-[#E76F51] pt-10S">Best bike collection</p>
                <p class=" text-[#E76F51]">_______</p>
                <img src="" alt="">
            </div>
            <div class="max-w-screen-xl mx-auto mt-10 ">
                <div class="flex flex-col lg:flex-row lg:justify-between items-center space-y-20">

                    <div class=" w-72 h-60">
                        <img src="images/others/feature-bike.png" alt="bike-1" />
                    </div>

                    <div class=" w-72 h-60">
                        <img src="images/others/feature-bike.png" alt="bike-2" />
                    </div>

                    <div class=" w-72 h-60">
                        <img src="images/others/feature-bike.png" alt="bike-3" />

                    </div>
                </div>
            </div>
        </section>

        <!-- happy clients section -->
        <section class="max-w-screen-lg mx-auto mt-20">
            <div class="lg:flex justify-between md:flex-col-2 space-y-20 items-center px-3 ">
                <!-- card - 1 -->
                <div class="card bg-base-100 w-96 px-3 border-2 border-inherit">
                    <figure class="px-10 pt-10">
                        <img class="w-36" src="images/others/user-1.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center space-y-3">
                        <p class="card-title text-[#6C6C6C]">Slate helps you see how many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                checked="checked" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <h5 class="font-semibold text-[#23A6F0]">Regina Miles</h5>
                        <div class="card-actions">
                            <h4 class="font-semibold">Banker</h4>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 w-96 px-3 border-2 border-inherit">
                    <figure class="px-10 pt-10">
                        <img class="w-36" src="images/others/user-2.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center space-y-3">
                        <p class="card-title text-[#6C6C6C]">Slate helps you see how many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                checked="checked" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <h5 class="font-semibold text-[#23A6F0]">Regina Miles</h5>
                        <div class="card-actions">
                            <h4 class="font-semibold">Banker</h4>
                        </div>
                    </div>
                </div>
                <div class="card bg-base-100 w-96 px-3 border-2 border-inherit">
                    <figure class="px-10 pt-10">
                        <img class="w-36" src="images/others/user-3.png" alt="Shoes" class="rounded-xl" />
                    </figure>
                    <div class="card-body items-center text-center space-y-3">
                        <p class="card-title text-[#6C6C6C]">Slate helps you see how many more days you need
                            to work to reach your financial
                            goal for the month and year.</p>
                        <div class="rating">
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"
                                checked="checked" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                            <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                        </div>
                        <h5 class="font-semibold text-[#23A6F0]">Regina Miles</h5>
                        <div class="card-actions">
                            <h4 class="font-semibold">Banker</h4>
                        </div>
                    </div>
                </div>

                
                

            </div>


        </section>
    </main>

</body>

</html>